<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara Canyís Portfolio | Frontend Developer & Designer</title>
    <meta name="description" content="Frontend Developer portfolio. HMI Design and development experience as well as Automation Software Development">
    <meta name="keyword" content="portfolio, javascript, developer, html, css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Lobster&family=Roboto&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/styles.css" type="text/css">

    <!-- Scripts -->
    <script src="./JS/script.js" type="text/javascript" async></script>

</head>
<body>
    <!-- ***** PRESENTATION ******* -->
    <header>
        <section class="intro" id="presentation">
            <img class="intro__avatar" src="./img/ccc-avatar.svg" alt="Clara's avatar">
            <div class="intro__banner">
                <h1 class="banner__name">Clara Canyís Cabuti</h1>
                <p class="banner__title"><em>Frontend Developer</em></p>
            </div>
            <p class="intro__description">I am a curious and creative engineer, always motivated to learn and apply my knowledge to help others. I am patient and I like to listen to other people when working in teams.</p>
            <a id="intro__button" class="intro__button" href="#about" aria-label="Navigate to About section">Explore</a>
        </section>        
    </header>

    <main>
        <!-- NAVIGATION BAR -->
        <section id="bar" class="bar">
            <p class="bar__name">Clara Canyís Cabuti</p>
            <img class="bar__logo" src="./img/ccc-icon.png" alt="Clara Canyis Cabuti">    

            <nav class="bar__navigation">
                <ul>
                    <li><a class="navigation__link" href="#about">About</a></li>
                    <li><a class="navigation__link" href="#projects">Projects</a></li>
                    <li><a class="navigation__link" href="#blog">Blog</a></li>
                    <li><a class="navigation__link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </section>

        <!-- ***** ABOUT ******** -->
        <section id="about" class="about">
            <h2 class="about__title">About</h2>
            <div class="about__ref">
                <p>2010</p>
                <p>Present</p>
            </div>
            <ul class="timeline">
                <li class="timeline__exp">
                    <input class="exp__radio" type="radio" id="point1" name="timelinPoints" checked>
                    <div>
                        <label for="point1" class="exp__circle"></label>
                        <span class="exp__date">2010  -  2012</span>
                    </div>
                    <article class="exp__content">
                        <h3 class="exp__title">Science Scholarship - Joves i Ciència Catalunya-La Pedrera Program</h3>
                        <p><time datetime="2010">2010</time> - Summer project in Astronomy and Astrophysics</p>
                        <p><time datetime="2011">2011</time> - Internship in a Nanomaterials and Nanotechnology project [<abbr aria-label="Universitat Autonoma de Barcelona" lang="ca">UAB</abbr>]</p>
                        <p><time datetime="2012">2012</time> - International Summer Science Camp. Engineering of the Future [<abbr aria-label="Mouvement International pour le Loisir Scientifique Et Technique" lang="fr">MILSET</abbr>]</p>            
                    </article>
                </li>
                <li class="timeline__exp">
                    <input class="exp__radio" type="radio" id="point2" name="timelinPoints">
                    <div>
                        <label for="point2" class="exp__circle"></label>
                        <span class="exp__date">2015  -  2016</span>
                    </div>
                    <article class="exp__content">
                        <h3 class="exp__title">Formula Student Project - <a href="https://etseib-motorsport.upc.edu/en/home/" target="_blank">ETSEIB Motorsport</a></h3>
                        <p><time datetime="2015">2015</time> - Management Chief: marketing, sponsorships, media [cat08e]</p>
                        <p><time datetime="2016">2016</time> - Low voltage wiring and dashboard [cat09e]</p>            
                    </article>
                </li>
                <li class="timeline__exp">
                    <input class="exp__radio" type="radio" id="point3" name="timelinPoints">
                    <div>
                        <label for="point3" class="exp__circle"></label>
                        <span class="exp__date">2016</span>
                    </div>
                    <article class="exp__content">
                        <h3 class="exp__title">Bachelor's degreee in Industrial Technologies Engineering [<abbr aria-label="Universitat Politècnica de Catalunya" lang="ca">UPC</abbr>]</h3>
                        <p><time datetime="2016">2016</time> - Final project: web aplication for the Formula Student</p>            
                    </article>
                </li>
                <li class="timeline__exp">
                    <input class="exp__radio" type="radio" id="point4" name="timelinPoints">
                    <div>
                        <label for="point4" class="exp__circle"></label>
                        <span class="exp__date">2017  -  2018</span>
                    </div>
                    <article class="exp__content">
                        <h3 class="exp__title">Master's degree in Industrial Engineering - Automatics</h3>
                        <p><time datetime="2017">2017</time> - Internship: electric and automation projects [<a href="https://www.cpqingenieros.com/?lang=en" target="_blank">CPQ Ingenieros</a>]</p>
                        <p><time datetime="2018">2018</time> - Final project: robot control to approach or evade moving objects</p>
                        <p><time datetime="2018">2018</time> - Erasmus program in Montanuniversität Leoben, Austria</p>            
                    </article>
                </li>
                <li class="timeline__exp">
                    <input class="exp__radio" type="radio" id="point5" name="timelinPoints">
                    <div>
                        <label for="point5" class="exp__circle"></label>
                        <span class="exp__date">2018  -  Present</span>
                    </div>
                    <article class="exp__content">
                        <h3 class="exp__title">Aplication Engineer - <a href="https://www.br-automation.com/" target="_blank"></a>B&R Automation</h3>
                        <p><time>2018-Present</time> HMI Design and Programmig for several customers as well as marketing demonstrations.</p>
                        <p>PLC programming in Structured Text for basic automation control and motion control.</p>            
                    </article>
                </li>
                <li class="timeline__exp">
                    <input class="exp__radio" type="radio" id="point6" name="timelinPoints">
                    <div>
                        <label for="point6" class="exp__circle"></label>
                        <span class="exp__date">2020  -  Present</span>
                    </div>
                    <article class="exp__content">
                        <h3 class="exp__title">Web development learning</h3>
                        <p><time datetime="2020-2">Febr 2020</time> - Responsive Web design [<a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a>]</p>
                        <p><time datetime="2020-6">June 2020</time> - Javascript Algorithms and Data structures [<a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a>]</p>
                        <p><time datetime="2021">2021</time> - Frontend Engineer Career Path [<a href="https://www.codecademy.com/" target="_blank">CodeCademy</a>]</p>            
                    </article>
                </li>
            </ul>

            <article class="about__cv">
                <h3 class="cv__text">Get my complete CV:</h3>
                <a class="cv__button" href="./doc/CV_2021.pdf"  target="_blank">Download</a>
            </article>
            
        </section>

        <!-- ***** PROJECTS ***** -->
        <section id="projects" class="projects">
            <h2 class="projects__title">Projects</h2>

            <article>
                <img src="" alt="">
                <h3>Portfolio</h3>
            </article>
            <article>
                <img src="" alt="">
                <h3>Bussiness Website</h3>
            </article>
        </section>

        <!-- ***** BLOG ********* -->
        <section id="blog" hidden>
            <h2>Blog</h2>

        </section>

        <!-- ***** CONTACT ****** -->
        <section id="contact">
            <h2>Contact</h2>
            <address>
                <a href="https://github.com/claracanyis" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/clara-canyis-cabuti/" target="_blank">Linkedin</a>
                <a href="https://codepen.io/claracanyis" target="_blank">CodePen</a>
                <a href="mailto:clara.canyis.cabuti@gmail.com">clara.canyis.cabuti@gmail.com</a>
            </address>
        </section>

    </main>

    <!-- ***** FOOTER ****** -->
    <footer></footer>

</body>
</html>